# CustomSoft.Test

./: .gitignore  README.md  custom-soft-test.sql
CustomSoft.BackEnd/: CustomSoft.BackEnd.sln
CustomSoft.BackEnd/Application/: Application.csproj
CustomSoft.BackEnd/Application/Commands/Book/: CreateBookCommand.cs  UpdateBookCommand.cs
CustomSoft.BackEnd/Application/DTO/Book/: AcademicGradeDTO.cs  AcademicGradeViewModel.cs  BookAuthorDTO.cs  BookAuthorViewModel.cs  BookDTO.cs
CustomSoft.BackEnd/Application/Services/Book/: AuthorServices.cs  BookServices.cs  IAuthorServices.cs  IBookServices.cs
CustomSoft.BackEnd/Application/ViewModels/Book/: BookAuthorViewModel.cs  BookViewModel.cs
CustomSoft.BackEnd/CustomSoft.BackEnd/: CustomSoft.BackEnd.csproj  CustomSoft.BackEnd.http  Program.cs  appsettings.json
CustomSoft.BackEnd/CustomSoft.BackEnd/Controllers/: AuthorController.cs  BookController.cs  FileUploadController.cs
CustomSoft.BackEnd/CustomSoft.BackEnd/Migrations/: 20240424053148_InitialMigration.Designer.cs  20240424053148_InitialMigration.cs  20240424161744_updateauthorid.Designer.cs  20240424161744_updateauthorid.cs  20240424183318_updatebookmodel.Designer.cs  20240424183318_updatebookmodel.cs  20240424233902_updatebookmodeaddingsfilesize.Designer.cs  20240424233902_updatebookmodeaddingsfilesize.cs  20240427151635_updatebookaddfile.Designer.cs  20240427151635_updatebookaddfile.cs  20240427152812_updatebookaremovefiledirection.Designer.cs  20240427152812_updatebookaremovefiledirection.cs  BookMarketContextModelSnapshot.cs
CustomSoft.BackEnd/CustomSoft.BackEnd/Properties/: launchSettings.json
CustomSoft.BackEnd/CustomSoft.BackEnd/errorLogs/: log-20240428.txt  log-20240503.txt
CustomSoft.BackEnd/CustomSoft.BackEnd/infoLogs/: log-20240428.txt  log-20240429.txt  log-20240503.txt
CustomSoft.BackEnd/Domain/: Domain.csproj
CustomSoft.BackEnd/Domain/DTO/Book/: AcademicGradeDTO.cs  BookAuthorDTO.cs  BookDTO.cs
CustomSoft.Front/: .gitignore  README.md  nuxt.config.js  package-lock.json  package.json
CustomSoft.Front/.nuxt/: index.js  router.js  routes.json
CustomSoft.Front/.nuxt/components/: index.js  readme.md
CustomSoft.Front/.nuxt/vetur/: tags.json
CustomSoft.Front/JsonData/: bookDirectory.json
CustomSoft.Front/components/BookComponents/: add-edit-form-component.vue  book-directory-component.vue  book-list-component.vue  details-component.vue
CustomSoft.Front/layouts/: default.vue
CustomSoft.Front/pages/: directory.vue  index.vue  inspire.vue
CustomSoft.Front/plugins/: axios.js  vue-toastification.js
CustomSoft.Front/services/: BookServices.ts
CustomSoft.Front/viewModel/: BookViewModel.ts
(+12 files in other folders)
